# CREDENTIALS CONFIGURATION
web.http.credentials.port=13131
web.http.credentials.path=/api/credentials

# DID CONFIGURATION
web.http.did.port=10100
web.http.did.path=/

# IDENTITY CONFIGURATION
web.http.identity.port=15151
web.http.identity.path=/api/identity

# STS CONFIGURATION
web.http.sts.port=9292
web.http.sts.path=/api/sts
edc.iam.sts.token.expiration=5

# ISSUANCE CONFIGURATION
#web.http.issuance.port=13132
#web.http.issuance.path=/api/issuance

# ISSUERADMIN CONFIGURATION
#web.http.issueradmin.port=15152
#web.http.issueradmin.path=/api/issuer

# STATUSLIST CONFIGURATION
web.http.statuslist.port=9999
web.http.statuslist.path=/statuslist
#edc.statuslist.callback.address

ACCESSTOKEN_JTI_VALIDATION_ACTIVATE=false
edc.iam.credential.revocation.cache.validity=900000
edc.iam.credential.revocation.mimetype=*

edc.sql.store.stsclient.datasource=default
edc.sql.store.didresource.datasource=default
edc.sql.store.credentials.datasource=default
edc.sql.store.participantcontext.datasource=default
edc.sql.store.holder.datasource=default
edc.sql.store.issuanceprocess.datasource=default
edc.sql.store.credentialdefinitions.datasource=default
edc.sql.store.credentialrequest.datasource=default
edc.sql.store.keypair.datasource=default
edc.sql.store.attestationdefinitions.datasource=default

edc.issuer.statuslist.signing.key.alias=tests

# ISSUANCE CORE CONFIGURATION
edc.issuer.issuance.state-machine.iteration-wait-millis=1000
edc.issuer.issuance.state-machine.batch-size=20
edc.issuer.issuance.send.retry.limit=7
edc.issuer.issuance.send.retry.base-delay.ms=1000

# CREDENTIAL WATCHDOG CONFIGURATION
edc.iam.credential.status.check.period=60
edc.iam.credential.status.check.delay=5
edc.iam.credential.renewal.graceperiod=604800