# CREDENTIALS CONFIGURATION
web.http.credentials.port=13131
web.http.credentials.path=/api/credentials

# DID CONFIGURATION
web.http.did.port=10100
web.http.did.path=/

# IDENTITY CONFIGURATION
web.http.identity.port=15151
web.http.identity.path=/api/identity

# STS CONFIGURATION
web.http.sts.port=9292
web.http.sts.path=/api/sts
edc.iam.sts.token.expiration=5

# ISSUANCE CONFIGURATION
#web.http.issuance.port=13132
#web.http.issuance.path=/api/issuance

# ISSUERADMIN CONFIGURATION
#web.http.issueradmin.port=15152
#web.http.issueradmin.path=/api/issuer

# STATUSLIST CONFIGURATION
web.http.statuslist.port=9999
web.http.statuslist.path=/statuslist
#edc.statuslist.callback.address

ACCESSTOKEN_JTI_VALIDATION_ACTIVATE=false
edc.iam.credential.revocation.cache.validity=900000
edc.iam.credential.revocation.mimetype=*

edc.sql.store.stsclient.datasource=default
edc.sql.store.didresource.datasource=default
edc.sql.store.credentials.datasource=default
edc.sql.store.participantcontext.datasource=default
edc.sql.store.holder.datasource=default
edc.sql.store.issuanceprocess.datasource=default
edc.sql.store.credentialdefinitions.datasource=default
edc.sql.store.credentialrequest.datasource=default
edc.sql.store.keypair.datasource=default
edc.sql.store.attestationdefinitions.datasource=default

edc.issuer.statuslist.signing.key.alias=tests

# ISSUANCE CORE CONFIGURATION
edc.issuer.issuance.state-machine.iteration-wait-millis=1000
edc.issuer.issuance.state-machine.batch-size=20
edc.issuer.issuance.send.retry.limit=7
edc.issuer.issuance.send.retry.base-delay.ms=1000

# CREDENTIAL WATCHDOG CONFIGURATION
edc.iam.credential.status.check.period=60
edc.iam.credential.status.check.delay=5
edc.iam.credential.renewal.graceperiod=604800

#edc.ih.api.superuser.key
edc.ih.api.superuser.id=super-user

###############################
# EDC CONNECTOR CONFIGURATION #
###############################
edc.http.client.https.enforce=false
edc.http.client.timeout.connect=30
edc.http.client.timeout.read=30
edc.http.client.send.buffer.size=1
edc.http.client.receive.buffer.size=1

edc.core.retry.retries.max=5
edc.core.retry.backoff.min=500
edc.core.retry.backoff.max=10000
edc.core.retry.log.on.retry=false
edc.core.retry.log.on.retry.scheduled=false
edc.core.retry.log.on.retries.exceeded=false
edc.core.retry.log.on.failed.attempt=false
edc.core.retry.log.on.abort=false

## BootServicesExtension.java ##
#edc.participant.id
#edc.runtime.id=<random UUID>
edc.component.id=<random UUID>

## LocalPublicKeyDefaultExtension.java ##
#edc.iam.publickeys.<pkAlias>.id
#edc.iam.publickeys.<pkAlias>.value
#edc.iam.publickeys.<pkAlias>.path

## CoreServicesExtension.java ##
edc.agent.identity.key=client_id

edc.dataplane.state-machine.iteration-wait-millis=1000
edc.dataplane.state-machine.batch-size==20
edc.dataplane.send.retry.limit=7
edc.dataplane.send.retry.base-delay.ms=1000
edc.dataplane.transfer.threads=20

edc.data.plane.selector.state-machine.iteration-wait-millis=1000
edc.data.plane.selector.state-machine.batch-size==20
edc.data.plane.selector.send.retry.limit=7
edc.data.plane.selector.send.retry.base-delay.ms=1000
edc.data.plane.selector.state-machine.check.period=60

edc.policy.monitor.state-machine.iteration-wait-millis=1000
edc.policy.monitor.state-machine.batch-size==20
edc.policy.monitor.send.retry.limit=7
edc.policy.monitor.send.retry.base-delay.ms=1000

edc.transfer.state-machine.iteration-wait-millis=1000
edc.transfer.state-machine.batch-size==20
edc.transfer.send.retry.limit=7
edc.transfer.send.retry.base-delay.ms=1000

edc.negotiation.state-machine.iteration-wait-millis=1000
edc.negotiation.consumer.state-machine.iteration-wait-millis=1000
edc.negotiation.consumer.state-machine.batch-size==20
edc.negotiation.consumer.send.retry.limit=7
edc.negotiation.consumer.send.retry.base-delay.ms=1000
edc.negotiation.provider.state-machine.iteration-wait-millis=1000
edc.negotiation.provider.state-machine.batch-size==20
edc.negotiation.provider.send.retry.limit=7
edc.negotiation.provider.send.retry.base-delay.ms=1000

edc.policy.validation.enabled=false

edc.hostname=localhost
#edc.edr.vault.path=
