web.http.credentials.port=10001
web.http.credentials.path=/api/credentials
web.http.port=8180
web.http.path=/api
web.http.did.port=8181
web.http.did.path=/api/did
web.http.identity.port=8182
web.http.identity.path=/api/identity
web.http.sts.port=8183
web.http.sts.path=/api/sts
#web.http.issuance.port=8184
#web.http.issuance.path=/api/issuance
#web.http.issueradmin.port=8185
#web.http.issueradmin.path=/api/issueradmin
web.http.statuslist.port=9999
web.http.statuslist.path=/statuslist

ACCESSTOKEN_JTI_VALIDATION_ACTIVATE=false
edc.iam.credential.revocation.cache.validity=900000
edc.iam.credential.revocation.mimetype=*

edc.iam.sts.token.expiration=5